spring.application.name=rentit
spring.datasource.url=jdbc:mysql://localhost:3306/rentit?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Matkhau123.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR

server.port=8000

okta.oauth2.client-id=0oaldushhyb0YGOKC5d7
okta.oauth2.issuer=https://dev-11206542.okta.com/oauth2/default